<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My First Webpage</title>
</head>
<body>

	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>

	<hr>

	<p><em>Lorem</em>
		<br>
	 Ipsum is simply dummy text of the <strong>printing</strong> and typesetting industry</p>

<em><strong>Italicize and Strong</strong></em>

<ol>
	<li>Eat</li>
	<li>Sleep</li>
	<li>Code</li>
</ol>

<ul>
	<li>HTML</li>
	<li>CSS</li>
	<li>JavaScript</li>
</ul>

<a href="http://google.com">Click here</a>

<h1>Popular Cat Names</h1>

<ul>
	<li><strong>USA</strong></li>
	<ol>
		<li>Tiger</li>
		<li>Max</li>
		<li>Smokey</li>
		<li>Sam</li>
	</ol>
	<li><strong>Australia</strong></li>
	<ol>
		<li>Oscar</li>
		<li>Max</li>
		<li>Tiger</li>
		<li>Sam</li>
		<li>Misty</li>
	</ol>
</ul>


</body>
</html>